/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "mock_i2c.h"

static const char* CMockString_address = "address";
static const char* CMockString_buf = "buf";
static const char* CMockString_i2c_close = "i2c_close";
static const char* CMockString_i2c_open = "i2c_open";
static const char* CMockString_i2c_read = "i2c_read";
static const char* CMockString_i2c_write = "i2c_write";
static const char* CMockString_size = "size";

typedef struct _CMOCK_i2c_open_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  int ReturnVal;

} CMOCK_i2c_open_CALL_INSTANCE;

typedef struct _CMOCK_i2c_close_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  int ReturnVal;

} CMOCK_i2c_close_CALL_INSTANCE;

typedef struct _CMOCK_i2c_read_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  int ReturnVal;
  char* Expected_buf;
  int Expected_size;
  char Expected_address;
  int Expected_buf_Depth;
  int ReturnThruPtr_buf_Used;
  char* ReturnThruPtr_buf_Val;
  int ReturnThruPtr_buf_Size;
  int IgnoreArg_buf;
  int IgnoreArg_size;
  int IgnoreArg_address;

} CMOCK_i2c_read_CALL_INSTANCE;

typedef struct _CMOCK_i2c_write_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  int ReturnVal;
  char* Expected_buf;
  int Expected_size;
  char Expected_address;
  int Expected_buf_Depth;
  int ReturnThruPtr_buf_Used;
  char* ReturnThruPtr_buf_Val;
  int ReturnThruPtr_buf_Size;
  int IgnoreArg_buf;
  int IgnoreArg_size;
  int IgnoreArg_address;

} CMOCK_i2c_write_CALL_INSTANCE;

static struct mock_i2cInstance
{
  int i2c_open_IgnoreBool;
  int i2c_open_FinalReturn;
  CMOCK_MEM_INDEX_TYPE i2c_open_CallInstance;
  int i2c_close_IgnoreBool;
  int i2c_close_FinalReturn;
  CMOCK_MEM_INDEX_TYPE i2c_close_CallInstance;
  int i2c_read_IgnoreBool;
  int i2c_read_FinalReturn;
  CMOCK_MEM_INDEX_TYPE i2c_read_CallInstance;
  int i2c_write_IgnoreBool;
  int i2c_write_FinalReturn;
  CMOCK_MEM_INDEX_TYPE i2c_write_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void mock_i2c_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.i2c_open_IgnoreBool)
    Mock.i2c_open_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_i2c_open);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.i2c_open_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.i2c_close_IgnoreBool)
    Mock.i2c_close_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_i2c_close);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.i2c_close_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.i2c_read_IgnoreBool)
    Mock.i2c_read_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_i2c_read);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.i2c_read_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.i2c_write_IgnoreBool)
    Mock.i2c_write_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_i2c_write);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.i2c_write_CallInstance, cmock_line, CMockStringCalledLess);
}

void mock_i2c_Init(void)
{
  mock_i2c_Destroy();
}

void mock_i2c_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

int i2c_open(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_i2c_open_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_i2c_open);
  cmock_call_instance = (CMOCK_i2c_open_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.i2c_open_CallInstance);
  Mock.i2c_open_CallInstance = CMock_Guts_MemNext(Mock.i2c_open_CallInstance);
  if (Mock.i2c_open_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.i2c_open_FinalReturn;
    Mock.i2c_open_FinalReturn = cmock_call_instance->ReturnVal;
    return cmock_call_instance->ReturnVal;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void i2c_open_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_open_CALL_INSTANCE));
  CMOCK_i2c_open_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_open_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_open_CallInstance = CMock_Guts_MemChain(Mock.i2c_open_CallInstance, cmock_guts_index);
  Mock.i2c_open_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.i2c_open_IgnoreBool = (int)1;
}

void i2c_open_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_open_CALL_INSTANCE));
  CMOCK_i2c_open_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_open_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_open_CallInstance = CMock_Guts_MemChain(Mock.i2c_open_CallInstance, cmock_guts_index);
  Mock.i2c_open_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
  UNITY_CLR_DETAILS();
}

int i2c_close(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_i2c_close_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_i2c_close);
  cmock_call_instance = (CMOCK_i2c_close_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.i2c_close_CallInstance);
  Mock.i2c_close_CallInstance = CMock_Guts_MemNext(Mock.i2c_close_CallInstance);
  if (Mock.i2c_close_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.i2c_close_FinalReturn;
    Mock.i2c_close_FinalReturn = cmock_call_instance->ReturnVal;
    return cmock_call_instance->ReturnVal;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void i2c_close_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_close_CALL_INSTANCE));
  CMOCK_i2c_close_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_close_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_close_CallInstance = CMock_Guts_MemChain(Mock.i2c_close_CallInstance, cmock_guts_index);
  Mock.i2c_close_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.i2c_close_IgnoreBool = (int)1;
}

void i2c_close_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_close_CALL_INSTANCE));
  CMOCK_i2c_close_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_close_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_close_CallInstance = CMock_Guts_MemChain(Mock.i2c_close_CallInstance, cmock_guts_index);
  Mock.i2c_close_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
  UNITY_CLR_DETAILS();
}

int i2c_read(char* buf, int size, char address)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_i2c_read);
  cmock_call_instance = (CMOCK_i2c_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.i2c_read_CallInstance);
  Mock.i2c_read_CallInstance = CMock_Guts_MemNext(Mock.i2c_read_CallInstance);
  if (Mock.i2c_read_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.i2c_read_FinalReturn;
    Mock.i2c_read_FinalReturn = cmock_call_instance->ReturnVal;
    return cmock_call_instance->ReturnVal;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (!cmock_call_instance->IgnoreArg_buf)
  {
    UNITY_SET_DETAILS(CMockString_i2c_read,CMockString_buf);
    UNITY_TEST_ASSERT_EQUAL_MEMORY(cmock_call_instance->Expected_buf, buf, cmock_call_instance->Expected_buf_Depth, cmock_line, CMockStringMismatch);
  }
  if (!cmock_call_instance->IgnoreArg_size)
  {
    UNITY_SET_DETAILS(CMockString_i2c_read,CMockString_size);
    UNITY_TEST_ASSERT_EQUAL_INT(cmock_call_instance->Expected_size, size, cmock_line, CMockStringMismatch);
  }
  if (!cmock_call_instance->IgnoreArg_address)
  {
    UNITY_SET_DETAILS(CMockString_i2c_read,CMockString_address);
    UNITY_TEST_ASSERT_EQUAL_INT8(cmock_call_instance->Expected_address, address, cmock_line, CMockStringMismatch);
  }
  if (cmock_call_instance->ReturnThruPtr_buf_Used)
  {
    UNITY_TEST_ASSERT_NOT_NULL(buf, cmock_line, CMockStringPtrIsNULL);
    memcpy((void*)buf, (void*)cmock_call_instance->ReturnThruPtr_buf_Val,
      cmock_call_instance->ReturnThruPtr_buf_Size);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_i2c_read(CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance, char* buf, int buf_Depth, int size, char address)
{
  cmock_call_instance->Expected_buf = buf;
  cmock_call_instance->Expected_buf_Depth = buf_Depth;
  cmock_call_instance->IgnoreArg_buf = 0;
  cmock_call_instance->ReturnThruPtr_buf_Used = 0;
  cmock_call_instance->Expected_size = size;
  cmock_call_instance->IgnoreArg_size = 0;
  cmock_call_instance->Expected_address = address;
  cmock_call_instance->IgnoreArg_address = 0;
}

void i2c_read_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_read_CALL_INSTANCE));
  CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_read_CallInstance = CMock_Guts_MemChain(Mock.i2c_read_CallInstance, cmock_guts_index);
  Mock.i2c_read_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.i2c_read_IgnoreBool = (int)1;
}

void i2c_read_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, char* buf, int size, char address, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_read_CALL_INSTANCE));
  CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_read_CallInstance = CMock_Guts_MemChain(Mock.i2c_read_CallInstance, cmock_guts_index);
  Mock.i2c_read_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_i2c_read(cmock_call_instance, buf, 1, size, address);
  cmock_call_instance->ReturnVal = cmock_to_return;
  UNITY_CLR_DETAILS();
}

void i2c_read_CMockExpectWithArrayAndReturn(UNITY_LINE_TYPE cmock_line, char* buf, int buf_Depth, int size, char address, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_read_CALL_INSTANCE));
  CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_read_CallInstance = CMock_Guts_MemChain(Mock.i2c_read_CallInstance, cmock_guts_index);
  Mock.i2c_read_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_i2c_read(cmock_call_instance, buf, buf_Depth, size, address);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

void i2c_read_CMockReturnMemThruPtr_buf(UNITY_LINE_TYPE cmock_line, char* buf, int cmock_size)
{
  CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(CMock_Guts_MemEndOfChain(Mock.i2c_read_CallInstance));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringPtrPreExp);
  cmock_call_instance->ReturnThruPtr_buf_Used = 1;
  cmock_call_instance->ReturnThruPtr_buf_Val = buf;
  cmock_call_instance->ReturnThruPtr_buf_Size = cmock_size;
}

void i2c_read_CMockIgnoreArg_buf(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(CMock_Guts_MemEndOfChain(Mock.i2c_read_CallInstance));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringIgnPreExp);
  cmock_call_instance->IgnoreArg_buf = 1;
}

void i2c_read_CMockIgnoreArg_size(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(CMock_Guts_MemEndOfChain(Mock.i2c_read_CallInstance));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringIgnPreExp);
  cmock_call_instance->IgnoreArg_size = 1;
}

void i2c_read_CMockIgnoreArg_address(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_i2c_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(CMock_Guts_MemEndOfChain(Mock.i2c_read_CallInstance));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringIgnPreExp);
  cmock_call_instance->IgnoreArg_address = 1;
}

int i2c_write(char* buf, int size, char address)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_i2c_write);
  cmock_call_instance = (CMOCK_i2c_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.i2c_write_CallInstance);
  Mock.i2c_write_CallInstance = CMock_Guts_MemNext(Mock.i2c_write_CallInstance);
  if (Mock.i2c_write_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.i2c_write_FinalReturn;
    Mock.i2c_write_FinalReturn = cmock_call_instance->ReturnVal;
    return cmock_call_instance->ReturnVal;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (!cmock_call_instance->IgnoreArg_buf)
  {
    UNITY_SET_DETAILS(CMockString_i2c_write,CMockString_buf);
    UNITY_TEST_ASSERT_EQUAL_MEMORY(cmock_call_instance->Expected_buf, buf, cmock_call_instance->Expected_buf_Depth, cmock_line, CMockStringMismatch);
  }
  if (!cmock_call_instance->IgnoreArg_size)
  {
    UNITY_SET_DETAILS(CMockString_i2c_write,CMockString_size);
    UNITY_TEST_ASSERT_EQUAL_INT(cmock_call_instance->Expected_size, size, cmock_line, CMockStringMismatch);
  }
  if (!cmock_call_instance->IgnoreArg_address)
  {
    UNITY_SET_DETAILS(CMockString_i2c_write,CMockString_address);
    UNITY_TEST_ASSERT_EQUAL_INT8(cmock_call_instance->Expected_address, address, cmock_line, CMockStringMismatch);
  }
  if (cmock_call_instance->ReturnThruPtr_buf_Used)
  {
    UNITY_TEST_ASSERT_NOT_NULL(buf, cmock_line, CMockStringPtrIsNULL);
    memcpy((void*)buf, (void*)cmock_call_instance->ReturnThruPtr_buf_Val,
      cmock_call_instance->ReturnThruPtr_buf_Size);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_i2c_write(CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance, char* buf, int buf_Depth, int size, char address)
{
  cmock_call_instance->Expected_buf = buf;
  cmock_call_instance->Expected_buf_Depth = buf_Depth;
  cmock_call_instance->IgnoreArg_buf = 0;
  cmock_call_instance->ReturnThruPtr_buf_Used = 0;
  cmock_call_instance->Expected_size = size;
  cmock_call_instance->IgnoreArg_size = 0;
  cmock_call_instance->Expected_address = address;
  cmock_call_instance->IgnoreArg_address = 0;
}

void i2c_write_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_write_CALL_INSTANCE));
  CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_write_CallInstance = CMock_Guts_MemChain(Mock.i2c_write_CallInstance, cmock_guts_index);
  Mock.i2c_write_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.i2c_write_IgnoreBool = (int)1;
}

void i2c_write_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, char* buf, int size, char address, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_write_CALL_INSTANCE));
  CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_write_CallInstance = CMock_Guts_MemChain(Mock.i2c_write_CallInstance, cmock_guts_index);
  Mock.i2c_write_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_i2c_write(cmock_call_instance, buf, 1, size, address);
  cmock_call_instance->ReturnVal = cmock_to_return;
  UNITY_CLR_DETAILS();
}

void i2c_write_CMockExpectWithArrayAndReturn(UNITY_LINE_TYPE cmock_line, char* buf, int buf_Depth, int size, char address, int cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_write_CALL_INSTANCE));
  CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.i2c_write_CallInstance = CMock_Guts_MemChain(Mock.i2c_write_CallInstance, cmock_guts_index);
  Mock.i2c_write_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_i2c_write(cmock_call_instance, buf, buf_Depth, size, address);
  cmock_call_instance->ReturnVal = cmock_to_return;
}

void i2c_write_CMockReturnMemThruPtr_buf(UNITY_LINE_TYPE cmock_line, char* buf, int cmock_size)
{
  CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(CMock_Guts_MemEndOfChain(Mock.i2c_write_CallInstance));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringPtrPreExp);
  cmock_call_instance->ReturnThruPtr_buf_Used = 1;
  cmock_call_instance->ReturnThruPtr_buf_Val = buf;
  cmock_call_instance->ReturnThruPtr_buf_Size = cmock_size;
}

void i2c_write_CMockIgnoreArg_buf(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(CMock_Guts_MemEndOfChain(Mock.i2c_write_CallInstance));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringIgnPreExp);
  cmock_call_instance->IgnoreArg_buf = 1;
}

void i2c_write_CMockIgnoreArg_size(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(CMock_Guts_MemEndOfChain(Mock.i2c_write_CallInstance));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringIgnPreExp);
  cmock_call_instance->IgnoreArg_size = 1;
}

void i2c_write_CMockIgnoreArg_address(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_i2c_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(CMock_Guts_MemEndOfChain(Mock.i2c_write_CallInstance));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringIgnPreExp);
  cmock_call_instance->IgnoreArg_address = 1;
}

