/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCK_I2C_H
#define _MOCK_I2C_H

#include "i2c.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#pragma GCC diagnostic push
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void mock_i2c_Init(void);
void mock_i2c_Destroy(void);
void mock_i2c_Verify(void);


#include "unity_internals.h"


#define i2c_open_IgnoreAndReturn(cmock_retval) i2c_open_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void i2c_open_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return);
#define i2c_open_ExpectAndReturn(cmock_retval) i2c_open_CMockExpectAndReturn(__LINE__, cmock_retval)
void i2c_open_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return);
#define i2c_close_IgnoreAndReturn(cmock_retval) i2c_close_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void i2c_close_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return);
#define i2c_close_ExpectAndReturn(cmock_retval) i2c_close_CMockExpectAndReturn(__LINE__, cmock_retval)
void i2c_close_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return);
#define i2c_read_IgnoreAndReturn(cmock_retval) i2c_read_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void i2c_read_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return);
#define i2c_read_ExpectAndReturn(buf, size, address, cmock_retval) i2c_read_CMockExpectAndReturn(__LINE__, buf, size, address, cmock_retval)
void i2c_read_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, char* buf, int size, char address, int cmock_to_return);
#define i2c_read_ExpectWithArrayAndReturn(buf, buf_Depth, size, address, cmock_retval) i2c_read_CMockExpectWithArrayAndReturn(__LINE__, buf, buf_Depth, size, address, cmock_retval)
void i2c_read_CMockExpectWithArrayAndReturn(UNITY_LINE_TYPE cmock_line, char* buf, int buf_Depth, int size, char address, int cmock_to_return);
#define i2c_read_ReturnThruPtr_buf(buf) i2c_read_CMockReturnMemThruPtr_buf(__LINE__, buf, sizeof(*buf))
#define i2c_read_ReturnArrayThruPtr_buf(buf, cmock_len) i2c_read_CMockReturnMemThruPtr_buf(__LINE__, buf, (int)(cmock_len * (int)sizeof(*buf)))
#define i2c_read_ReturnMemThruPtr_buf(buf, cmock_size) i2c_read_CMockReturnMemThruPtr_buf(__LINE__, buf, cmock_size)
void i2c_read_CMockReturnMemThruPtr_buf(UNITY_LINE_TYPE cmock_line, char* buf, int cmock_size);
#define i2c_read_IgnoreArg_buf() i2c_read_CMockIgnoreArg_buf(__LINE__)
void i2c_read_CMockIgnoreArg_buf(UNITY_LINE_TYPE cmock_line);
#define i2c_read_IgnoreArg_size() i2c_read_CMockIgnoreArg_size(__LINE__)
void i2c_read_CMockIgnoreArg_size(UNITY_LINE_TYPE cmock_line);
#define i2c_read_IgnoreArg_address() i2c_read_CMockIgnoreArg_address(__LINE__)
void i2c_read_CMockIgnoreArg_address(UNITY_LINE_TYPE cmock_line);
#define i2c_write_IgnoreAndReturn(cmock_retval) i2c_write_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void i2c_write_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return);
#define i2c_write_ExpectAndReturn(buf, size, address, cmock_retval) i2c_write_CMockExpectAndReturn(__LINE__, buf, size, address, cmock_retval)
void i2c_write_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, char* buf, int size, char address, int cmock_to_return);
#define i2c_write_ExpectWithArrayAndReturn(buf, buf_Depth, size, address, cmock_retval) i2c_write_CMockExpectWithArrayAndReturn(__LINE__, buf, buf_Depth, size, address, cmock_retval)
void i2c_write_CMockExpectWithArrayAndReturn(UNITY_LINE_TYPE cmock_line, char* buf, int buf_Depth, int size, char address, int cmock_to_return);
#define i2c_write_ReturnThruPtr_buf(buf) i2c_write_CMockReturnMemThruPtr_buf(__LINE__, buf, sizeof(*buf))
#define i2c_write_ReturnArrayThruPtr_buf(buf, cmock_len) i2c_write_CMockReturnMemThruPtr_buf(__LINE__, buf, (int)(cmock_len * (int)sizeof(*buf)))
#define i2c_write_ReturnMemThruPtr_buf(buf, cmock_size) i2c_write_CMockReturnMemThruPtr_buf(__LINE__, buf, cmock_size)
void i2c_write_CMockReturnMemThruPtr_buf(UNITY_LINE_TYPE cmock_line, char* buf, int cmock_size);
#define i2c_write_IgnoreArg_buf() i2c_write_CMockIgnoreArg_buf(__LINE__)
void i2c_write_CMockIgnoreArg_buf(UNITY_LINE_TYPE cmock_line);
#define i2c_write_IgnoreArg_size() i2c_write_CMockIgnoreArg_size(__LINE__)
void i2c_write_CMockIgnoreArg_size(UNITY_LINE_TYPE cmock_line);
#define i2c_write_IgnoreArg_address() i2c_write_CMockIgnoreArg_address(__LINE__)
void i2c_write_CMockIgnoreArg_address(UNITY_LINE_TYPE cmock_line);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#pragma GCC diagnostic pop
#endif

#endif
